<Window x:Class="LabelPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:LabelPrinter.Models"
        xmlns:controls="clr-namespace:LabelPrinter.Controls"
        Title="Label Printer"
        Height="620"
        Width="1050"
        MinHeight="520"
        MinWidth="900"
        Background="#FFF7F7F7">

    <Window.Resources>
        <DataTemplate DataType="{x:Type models:ImagePrintable}">
            <Grid Margin="0,0,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Content="Remove" Click="RemoveItem_Click" HorizontalAlignment="Right" Padding="8,3" Margin="0,0,0,4" />
                <controls:ImagePrintableControl Grid.Row="1" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:TextPrintable}">
            <Grid Margin="0,0,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Content="Remove" Click="RemoveItem_Click" HorizontalAlignment="Right" Padding="8,3" Margin="0,0,0,4" />
                <controls:TextPrintableControl Grid.Row="1" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:BarcodePrintable}">
            <Grid Margin="0,0,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Content="Remove" Click="RemoveItem_Click" HorizontalAlignment="Right" Padding="8,3" Margin="0,0,0,4" />
                <controls:BarcodePrintableControl Grid.Row="1" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:RectanglePrintable}">
            <Grid Margin="0,0,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Content="Remove" Click="RemoveItem_Click" HorizontalAlignment="Right" Padding="8,3" Margin="0,0,0,4" />
                <controls:RectanglePrintableControl Grid.Row="1" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" MinWidth="340" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <WrapPanel Margin="0,0,0,8">
                <Button x:Name="AddImageBtn" Content="Add Image" Click="AddImageBtn_Click" Margin="0,0,6,6" />
                <Button x:Name="AddTextBtn" Content="Add Text" Click="AddTextBtn_Click" Margin="0,0,6,6" />
                <Button x:Name="AddBarcodeBtn" Content="Add Barcode" Click="AddBarcodeBtn_Click" Margin="0,0,6,6" />
                <Button x:Name="AddRectBtn" Content="Add Rectangle" Click="AddRectBtn_Click" Margin="0,0,0,6" />
            </WrapPanel>

            <Grid Grid.Row="1" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Label W (mm)" VerticalAlignment="Center" Margin="0,0,6,0" />
                <TextBox x:Name="LabelWidthTextBox"
                         Grid.Column="1"
                         Text="{Binding WidthMm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         MinWidth="70" />
                <TextBlock Grid.Column="2" Text="H (mm)" VerticalAlignment="Center" Margin="10,0,6,0" />
                <TextBox x:Name="LabelHeightTextBox"
                         Grid.Column="3"
                         Text="{Binding HeightMm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         MinWidth="70" />
            </Grid>

            <ListBox x:Name="ItemsListBox"
                     Grid.Row="2"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

            <Grid Grid.Row="3" Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Printer" VerticalAlignment="Center" Margin="0,0,6,0" />
                <ComboBox x:Name="PrintersCombo" Grid.Column="1" SelectionChanged="PrintersCombo_SelectionChanged" MinWidth="160" />
                <TextBlock Grid.Column="2" Text="Count" VerticalAlignment="Center" Margin="10,0,6,0" />
                <TextBox x:Name="CountTextBox" Grid.Column="3" Width="70" Text="1" TextChanged="CountTextBox_TextChanged" />

                <Button x:Name="PrintBtn"
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        Content="Print"
                        Click="PrintBtn_Click"
                        HorizontalAlignment="Right"
                        Width="120"
                        Margin="0,10,0,0" />
            </Grid>
        </Grid>

        <Border Grid.Column="1"
                Background="#FFF0C700"
                BorderBrush="#FF9E8800"
                BorderThickness="1"
                Padding="44">
            <Viewbox Stretch="Uniform">
                <controls:LabelPreviewSurface x:Name="PreviewSurface" SnapsToDevicePixels="True">
                    <controls:LabelPreviewSurface.Effect>
                        <DropShadowEffect BlurRadius="18" ShadowDepth="2" Opacity="0.25" />
                    </controls:LabelPreviewSurface.Effect>
                </controls:LabelPreviewSurface>
            </Viewbox>
        </Border>
    </Grid>
</Window>
